<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Introduction</h1>
    <h2>of my name</h2>
    <h3>as a new student</h3>
    <h4>in SMK Negeri 10 SEMARANG</h4>
<p><b>Nama : Prasista Puspa Nabilah</b></p>
    <p><i>Umur : 15</i></p>
<p>Asal sekolah : <sub>SMPN 1 JATI KUDUS</sub></p>
<p>Alamat : <sup>jl.cikuray barat no. 652 rt 6 rw 3 kalilangse</sup></p>
<p>Hobi : Ngegame</p>
</body>
</html>